commands:
- command: list
  status: LISTED

lobotomy:
  session:
    region_name: us-east-1
  clients:
    sts:
      get_caller_identity:
        UserId: SOMEUSERIDSTRING
        Account: '123'
        Arn: arn:aws:iam::us-east-1:123:user/foo.bar
    iam:
      list_account_aliases:
        AccountAliases: []
    lambda:
      list_layer_versions:
        LayerVersions:
          - LayerVersionArn: arn:aws:lambda:us-east-1:123:layer:foo-layer:1
            Version: 1
          - LayerVersionArn: arn:aws:lambda:us-east-1:123:layer:foo-layer:2
            Version: 2
          - LayerVersionArn: arn:aws:lambda:us-east-1:123:layer:foo-layer:3
            Version: 3
